group = org.dreeam.leaf
version = 1.20.2-R0.1-SNAPSHOT

galeCommit = 276e903b2688f23b19bdc8d493c0bf87656d2400

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
