group = org.dreeam.leaf
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 278bb53a9d066073d6be0450ef861054497db1b7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
