group = org.dreeam.leaf
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 2b3486efc2478cb2be0a0b3eaeedbee9154303cc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
