group = org.dreeam.leaf
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 3c8861e25e6a6928fcce10f5f802c2d74e06e326

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
